@import url('https://fonts.googleapis.com/css2? family= Fira+Sans:wght@400;700 & family= Open+Sans:wght@800 & display=swap');

@keyframes bounce {
0%, 20%, 60%, 100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
40% {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
}

.header {
  width: 100%;
  padding: 20px;
  margin-right:3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
  display: block;
  justify-content: center;
}

.header-menu a:hover {
  animation: bounce 1.5s;
}

main {
  /* background-color: #b2f7278c; */
  max-width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  align-items: center;
  gap: 7.5%;
}

.foto-perfil {
  justify-self: center;
  /* align-items: center; */
  max-width: 200px;
  /* background-color: aqua; */
}

.introducao-texto {
  max-width: 80%;
  /* background-color: aqua; */
}

.introducao-texto-frase {
  /* margin-left: 45px; */
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 35px;
  grid-column: 1/-1 ;
  /* gap: 20px; */
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    width: 100%;
    gap: 16px;
    margin-left: 0%;
    }
  
  .header a {
    background: #f5f5f5;
    font-size: 1rem;
    border-radius: 5px;
    align-items: center;
  }

  main {
    display: flex;
  }

  .introducao-texto {
    width: 100%;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .foto-perfil {
    position: absolute;
    opacity: 0;
  }
  }